<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인디자인</title>
    <style>
        @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        * {margin:0; padding:0;}
        li {list-style: none;}
        a {
            text-decoration: none;
            color: #fff;
            display:block;
        }
        body {background-color:rgb(255, 253, 253);}
        fieldset {border: 0;
        float:right;
        margin-top: 279px;
        margin-right: 290px;}
        legend {
                position:absolute;
                left:-9999999px;}
        .wrap {
            width: 1920px;
            height: 1080px;
            /*background-color:aqua;*/
            margin: 0 auto;
        }
        .wrap h1 {
            text-align:center;
            font-size: 70px;
            margin-bottom: 40px;
            float:left;
        }

        .wrap a {
            color:rgb(29, 28, 28);
        }
        .wrap label {
            position:absolute;
            left:-9999999px;
        }
        .wrap p {
            font-size: 30px;
            display:block;
            text-align:center;
            font-family: 'Cafe24Oneprettynight';
            color:#707070;
            
           
        }
        .wrap h2 {
            font-size: 20px;
            display:line-block;
            font-family: 'Cafe24Oneprettynight';
            padding: 17px;
            color:#707070;
            text-align:center;

        }
        input[type="text"],
        input[type="password"] {
         height: 30px;
         border-radius: 90px;
         border: 1px solid #707070;
         box-sizing:border-box;
         margin: 5px 0;  
         padding: 20px;
         width:400px;
         font-family: 'Cafe24Oneprettynight';
         font-size: 20px; 
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 1px solid #707070;
            outline: 1px solid #707070;
        }
        button {
            width:400px;
            background-color:#EC7B7B;
            color:#fff;
            border-radius: 90px;
            font-family: 'Cafe24Oneprettynight';
            padding: 10px;
            font-size: 20px;
            margin: 5px 0;
        }
        div {
            text-align:center;
        }
        .sns img {
            margin: 5px 0;
            width: 50px;
            
        }
    </style>
</head>
<body>
  <div class="wrap">
      <from action="" mathod="POST">
          
        <h1>
            <a href="#">
                
                
            <img src="img/이미지 5.png" alt="이미지" />
            </a>
        </h1>
        <fieldset>
            <legend>로그인페이지</legend>
            <p>회원가입</p>
            <div>
                <label>아이디</label>
                <input type="text" id="id" placeholder="아이디" >
            </div>
            
            <div>
                <label>비밀번호</label>
                <input type="password" password="password" placeholder="비밀번호" >
            </div>
            <button>로그인</button>
            <div class="sns">
            <h2>아이디찾기 비밀번호찾기 회원가입</h2>
            <img src="img/이미지 3.jpg" alt="네이버" />
            <img src="img/이미지 4.jpg" alt="카카오톡" /> 
            </div>
        </fieldset>
  </div>  
</body>
</html>